pages:
  script:
    - rm -rf public
    - cp build/index.html build/404.html
    - mv build ./public
  artifacts:
    paths:
      - public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
